@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "hd"
      "postbox";
  }

  .header {
    flex-direction: row;
  }

  .hd {
    margin: 10px;
    padding: 5px;
  }

  .blogposts {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .postbox {
    display: grid;
    grid-template-areas:
      "img"
      "text";
    height: 500px;
    width: 80%; /* Full width for smaller screens */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  .postbox-image,
  .postbox-image-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 250px;
    height: 250px;
    grid-area: img;
  }

  .postbox-image-caption {
    margin-top: 20px;
    text-align: center;
    grid-area: img;
  }

  .postbox-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: beige;
    grid-area: text;
  }

  .postbox-content h3 {
    margin: 10px 0;
    grid-area: text;
  }

  .postbox-content p {
    margin: 5px 0;
    color: beige;
    grid-area: text;
  }

  .read-more-btn {
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    grid-area: text;
    background-color: #007bff;
    border: 2px solid #007bff;
  }

  .read-more-btn:hover {
    grid-area: text;
  }
}
