.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px 200px 900px 50px;
  grid-template-areas:
    "hd hd hd "
    "intro intro intro "
    "bp bp bp "
    "ft ft ft ";
  width: 100%;
  height: 100%;
}

.intro {
  margin-top: 50px;
  grid-area: intro;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "pic subs";
}

.intro-prof-info {
  grid-area: pic;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "img txt";
}

.intro-prof-info-img {
  grid-area: img;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.profile-pic-caption {
  font-size: 20px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 15px;
  margin-top: 20px;
}

.intro-prof-info-txt {
  grid-area: txt;
  font-size: 20px;
}

.intro-prof-subs {
  grid-area: subs;
  font-size: 20px;
}

.subsc {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  justify-items: center;
}

.subsc input,
.subsc textarea {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 4px;
}

.subsc button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid #007bff;
}

.email button:hover {
  background-color: #0056b3;
}

.blogposts {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* height: 700px; */
  height: auto;
  margin-top: 100px;
}

.footer {
  display: flex;
  justify-content: center;
  grid-area: ft;
}

.github-logo,
.linkedin-logo {
  display: flex;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 60%; /* Makes the image round */
}
